// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FORMVIEW DIALOGEX 0, 0, 269, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: layout formview",IDC_STATIC,55,42,74,8
    LISTBOX         IDC_LIST1,126,7,136,161,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON1,33,64,50,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,35,93,50,14
END

IDD_DLGFIRST DIALOG  260, 200, 300, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "CREATE",IDOK,130,130,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_Menu MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "New ME Project",              ID_NewProj
        MENUITEM "Save ME Project",             ID_SaveProj, GRAYED
        MENUITEM "Load ME Project",             ID_LoadProj
        MENUITEM "Close ME Project",            ID_CloseProj, GRAYED
        MENUITEM "Exit",                        ID_Exit
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Project Properties",          ID_ProjProps, GRAYED
    END
    POPUP "Object Creator"
    BEGIN
        MENUITEM "Create New Object",           ID_CreateNewObj
    END
    POPUP "Objects"
    BEGIN
        MENUITEM "Edit Selected",               ID_EditSelected
    END
    POPUP "Window Options"
    BEGIN
        MENUITEM "Objects",                     ID_Objects, CHECKED
        MENUITEM "Object Creator",              ID_ObjectCreator, CHECKED
        POPUP "Main Window"
        BEGIN
            MENUITEM "Center",                      ID_MainWindow_Center, GRAYED
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Key Shortcuts",               ID_KeyShortcuts
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MenuEdit Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MenuEdit"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "MenuEdit.exe"
            VALUE "ProductName", "MenuEdit Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

